LoggedInUserWindow.xaml

<Window x:Class="MVVM.Views.LoggedInUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        Title="LoggedInUserWindow" Height="500" Width="500">
        


    <Grid>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,-112,0.333,0.333">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Purple" Offset="0.0"/>
                            <GradientStop Color="Blue"  Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>

                <StackPanel VerticalAlignment="Center" Height="182" Margin="0,0,0,68">

                    <Button x:Name="CloseButton" Content="X" Height="30" Click="CloseButton_Click" Margin="451,0,15,0" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.279"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Image Source="PartyBnB.png" Height="118" Width="190" Margin="155,0"/>
                </StackPanel>

                <!-- 3 knappar för skapa, ta bort och redigera annons-->

                <StackPanel/>
                <Button Content="Create Advertisement" Margin="59,13,293,199" FontWeight="Bold" FontSize="13" Background="Transparent" Opacity="0.7" Click="BtnClickCreateAd" Grid.Row="1"/>

                <StackPanel/>
                <Button Content="Delete Advertisement" FontWeight="Bold" FontSize="13" Background="Transparent" Opacity="0.7" Click="DeleteAdButton" Margin="59,72,293,140" Grid.Row="1"/>

                <StackPanel/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="178"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="178"/>
                <Button Content="Edit Advertisement" FontWeight="Bold" FontSize="13" Background="Transparent" Opacity="0.7" Click="EditAdButton" Margin="59,129,293,84" Grid.Row="1">
                </Button>


                <!-- 3 knappar för hyra, se reservationer och ta bort reservation -->

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="178"/>
                <Button Content="Property For Rent" FontWeight="Bold" FontSize="13" Background="Transparent" Opacity="0.7" Click="PropertyForRentButton" Margin="291,10,61,199" Grid.Row="1">
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0,61,0,34"/>
                <Button Content="My Reservations" FontWeight="Bold" FontSize="13" Background="Transparent" Opacity="0.7" Click="MyReservationsButton" Margin="291,72,61,140" Grid.Row="1"/>

                <Button Content="Cancel Reservation" FontWeight="Bold" FontSize="13" Background="Transparent" Opacity="0.7" Click="CancelReservationButton" Margin="291,129,61,84" Grid.Row="1">
                </Button>

                <!--Rubrik för valen användaren har -->
                <StackPanel Orientation="Horizontal" Margin="0,49,0,11">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             TextWrapping="Wrap" Text="Advertisement                     Reservation                                                    Options:                              Options:"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="378"
                             HorizontalContentAlignment="Left"
                             Margin="63,127,0,-17"/>
                </StackPanel>
            </Grid>
        </Grid>

    
</Window>
