SignInView1.xaml

<Window x:Class="MVVM.SignInView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="SignInView1" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Purple" Offset="0.0"/>
                        <GradientStop Color="Blue"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Button x:Name="CloseButton" Content="X" Height="20" Click="CloseButton_Click" Margin="333,0,20,0" Background="Transparent"/>
                <Image Source="PartyBnB.png" Height="133" Width="190" Margin="95,0"/>
                <TextBlock Text=" ''Drink,  Rave,  Sleep,  Repeat''"
                           FontWeight="Light"
                           FontFamily="Broadway"
                           FontSize="15"
                           Foreground="Black"
                           HorizontalAlignment="Center" Height="42" Margin="68,0,65,0" Width="247"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="E-mail"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" FontSize="18" Margin="60,0,60,0" Foreground="Purple" Background="Black" Click="Button_Click"/>
                    <Button Width="100" Height="40" Content="REGISTER" FontSize="18" Foreground="Purple" Background="Black" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>

